# Parsetagram

./: README.md
app/: build.gradle
app/src/androidTest/java/codepath/com/parsetagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/parsetagram/: DetailsActivity.java  FeedActivity.java  HomeActivity.java  LogoutActivity.java  MainActivity.java  MyAppGlideModule.java  NewPost.java  NewProfilePic.java  ParseApp.java  ParseRelativeDate.java  PostAdapter.java  SignUpActivity.java
app/src/main/java/codepath/com/parsetagram/model/: Post.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_home.xml  activity_logout.xml  activity_main.xml  activity_new_post.xml  activity_new_profile_pic.xml  activity_sign_up.xml  content_home.xml  parsta_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/codepath/com/parsetagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
